<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etTodoText"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:background="@color/darkyellow"
        android:hint="Add Task"
        android:imeOptions="actionDone"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/lightergrey"
        android:textColorHint="@color/greydarkyellow"
        android:textSize="25sp" />

</LinearLayout>