<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRootActivityCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlCardMain"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_below="@+id/rlTimeLeftClock"
        android:background="@color/lightergrey" >

        <RelativeLayout
            android:id="@+id/rlActivitySetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/llRedActivityName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/redplaan"
                android:gravity="center" >

                <EditText
                    android:id="@+id/etActivityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center_horizontal"
                    android:hint="Activity Name"
                    android:singleLine="true"
                    android:textColor="@color/lightgrey"
                    android:textColorHint="@color/greyred"
                    android:textSize="45sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlOneTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llRedActivityName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/one_time_or_looping_blue_selection_bar" >

                <TextView
                    android:id="@+id/tvOneTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:text="One Time"
                    android:textColor="@color/lightergrey"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLoopingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlOneTimeText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvLooping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Looping"
                    android:textColor="@color/darkgrey"
                    android:textSize="30sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llOneTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLoopingText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/llStartSectionOneTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvStartOneTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Start"
                        android:textColor="@color/darkyellow"
                        android:textSize="20sp" />

                    <com.example.plaan.AutoResizeTextView
                        android:id="@+id/tvStartHoursOneTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvStartOneTime"
                        android:layout_marginTop="-10dp"
                        android:alpha="0.5"
                        android:text="00:00"
                        android:textColor="@color/darkgrey"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTimeSetterSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivYellowClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/yellow_clock" />

                    <TextView
                        android:id="@+id/tvSETpicker_oneTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/etTimeOneTime"
                        android:alpha="0.5"
                        android:text="SET"
                        android:textColor="@color/darkgrey"
                        android:textSize="35sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEndSectionOneTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvEndOneTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="End"
                        android:textColor="@color/darkyellow"
                        android:textSize="20sp" />

                    <com.example.plaan.AutoResizeTextView
                        android:id="@+id/tvEndHoursOneTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEndOneTime"
                        android:layout_marginTop="-10dp"
                        android:alpha="0.5"
                        android:text="00:00"
                        android:textColor="@color/darkgrey"
                        android:textSize="40sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLooping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLoopingText"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="invisible" >

                <LinearLayout
                    android:id="@+id/llStartEndLooping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/rlStartSectionLooping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvStartLooping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Start"
                            android:textColor="@color/darkyellow"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvStartHoursLooping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:alpha="0.5"
                            android:text="00:00"
                            android:textColor="@color/darkgrey"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rlEndSectionLooping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvEndLooping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="End"
                            android:textColor="@color/darkyellow"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvEndHoursLooping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:alpha="0.5"
                            android:text="00:00"
                            android:textColor="@color/darkgrey"
                            android:textSize="30sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLoopingSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llStartEndLooping"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/etLoopingFreq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="0"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:singleLine="true"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/greylightgrey"
                        android:textCursorDrawable="@null"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/tvX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@color/darkyellow"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/ivLoopingIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/yellow_looping_icon" />

                    <TextView
                        android:id="@+id/tvSetPicker_looping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="SET"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/greylightgrey"
                        android:textSize="40sp" />

                    <ImageView
                        android:id="@+id/ivBreakIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/yellow_break_icon"
                        android:textCursorDrawable="@null" />

                   <TextView
                        android:id="@+id/tvSetPicker_breakLooping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="SET"
                        android:textColor="@color/grey"
                        android:textSize="40sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlSET_Button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@color/darkyellow" >

                <TextView
                    android:id="@+id/tvSET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="3dp"
                    android:text="SET"
                    android:textColor="@color/lightergrey"
                    android:textSize="25sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlActivityCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/ivBackToActivitySetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/yellow_arrow_backward" />

            <RelativeLayout
                android:id="@+id/rlCountDowntvNClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/ivCountDownClock"
                    android:layout_width="225dp"
                    android:layout_height="225dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/yellow_plaanish_clock" />

                <TextView
                    android:id="@+id/tvBreakText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:text="Break"
                    android:textColor="@color/lightergrey"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvCountDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="90dp"
                    android:text="2:00:00"
                    android:textColor="@color/lightergrey"
                    android:textSize="55sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvDONE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="90dp"
                    android:text="DONE"
                    android:textColor="@color/lightergrey"
                    android:textSize="50sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <com.example.plaan.AutoResizeTextView
                android:id="@+id/tvActivitiesNameCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlCountDowntvNClock"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="false"
                android:text="Finish Huffman"
                android:textColor="@color/darkgrey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvStartEndCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvActivitiesNameCD"
                android:layout_centerHorizontal="true"
                android:text="09:30 - 11:30"
                android:textColor="@color/greymild" />

            <LinearLayout
                android:id="@+id/llOneTimePropertiesCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStartEndCD"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/yellow_clock" />

                <TextView
                    android:id="@+id/tvIntervalOTCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="2HOURS"
                    android:textColor="@color/greymild"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLoopingPropertiesCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStartEndCD"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/llTotalTimeLooping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStartEndCD"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/yellow_clock" />

                    <TextView
                        android:id="@+id/tvIntervalLoopCD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="2HOURS"
                        android:textColor="@color/greymild"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvLoopingFreqCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0"
                    android:textColor="@color/greymild"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvXCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="X"
                    android:textColor="@color/darkyellow"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivLoopingIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/yellow_looping_icon" />

                <TextView
                    android:id="@+id/tvLoopingTimeCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="0MIN"
                    android:textColor="@color/greymild"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivBreakIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/yellow_break_icon" />

                <TextView
                    android:id="@+id/tvBreakTimeCD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0MIN"
                    android:textColor="@color/greymild"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvActivityTypeCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llLoopingPropertiesCD"
                android:layout_centerHorizontal="true"
                android:text="Looping"
                android:textColor="@color/darkyellow" />

            <ImageView
                android:id="@+id/ivTodoButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/yellow_task_icon"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rlTaskLeftIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/yellow_task_left"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/tvTaskLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/lightergrey"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlToDo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do"
                android:textColor="@color/darkyellow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvActivityNameTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvToDo"
                android:text="Activity Name"
                android:textColor="@color/darkgrey"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/llYellowSeperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvActivityNameTD"
                android:background="@color/darkyellow"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/ivArrowBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="-5dp"
                android:src="@drawable/yellow_arrow_backward" />

            <ScrollView
                android:id="@+id/svTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llYellowSeperator" >

                <LinearLayout
                    android:id="@+id/llToDoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>