<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRootFreeTimeCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlRootFreeTimeCard"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/lightergrey"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlFreeTime"
            android:layout_width="300dp"
            android:layout_height="340dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/ivTodoButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/yellow_task_icon"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rlTaskLeftIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/yellow_task_left"
                android:visibility="invisible" >

                <TextView
                    android:id="@+id/tvTaskLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/lightergrey"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFreeTimeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivTodoButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="00:00:00"
                android:textColor="@color/darkgrey"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvFREEText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFreeTimeTime"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-30dp"
                android:text="FREE"
                android:textColor="@color/darkyellow"
                android:textSize="120sp" />

            <TextView
                android:id="@+id/tvFreeTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFREEText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20dp"
                android:text="Free Time"
                android:textColor="@color/darkgrey"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvStartEndFT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFreeTimeText"
                android:layout_centerHorizontal="true"
                android:text="00:00 - 00:00"
                android:textColor="@color/greymild"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStartEndFT"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/yellow_clock" />

                <TextView
                    android:id="@+id/tvIntervalFT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="2HOURS"
                    android:textColor="@color/greymild"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlToDo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvToDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do"
                android:textColor="@color/darkyellow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvActivityNameTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvToDo"
                android:text="Activity Name"
                android:textColor="@color/darkgrey"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/llYellowSeperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvActivityNameTD"
                android:background="@color/darkyellow"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/ivArrowBack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="-5dp"
                android:src="@drawable/yellow_arrow_backward" />

            <ScrollView
                android:id="@+id/svTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llYellowSeperator" >

                <RelativeLayout
                    android:id="@+id/rlToDoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>